{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // Tightened TypeScript settings (Stage 1 hardening)
    "noImplicitAny": true,
    "strictNullChecks": true,
    // Keep skipLibCheck temporarily to avoid external lib noise; will remove later
    "skipLibCheck": true,
    // Disallow JS to encourage migration to TS
    "allowJs": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  }
}
